<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/color_image"
        android:layout_width="40dip"
        android:layout_height="40dip" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color_image"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/color_image"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

</RelativeLayout>