<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget34"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" >
    
    <Gallery  
        android:id="@+id/gallery"  
        android:layout_width="match_parent"  
        android:layout_height="110dp"  
        android:layout_alignParentLeft="true"  
        android:layout_marginTop="10dp" >  
    </Gallery>  
  
    <ImageSwitcher  
        android:id="@+id/imageswitch"  
        android:layout_width="90dp"  
        android:layout_height="90dp"  
        android:layout_alignBottom="@+id/gallery"  
        android:layout_alignParentTop="true"  
        android:layout_centerHorizontal="true" >  
    </ImageSwitcher>  

</RelativeLayout>