<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grandstream.gxp2200.demo.LedDemo" >
    
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
                <Button
                android:id="@+id/btn_start_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_red_light" 
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_end_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/end_red_light" 
                android:textSize="15sp" />
       </LinearLayout>
       
        <LinearLayout
         android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
                <Button
                android:id="@+id/btn_start_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_green_light" 
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_end_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/end_green_light" 
                android:textSize="15sp" />
       </LinearLayout>
</LinearLayout>