<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.grandstream.gxp2200.demo"
    android:versionCode="7"
    android:versionName="2.5" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <application
        android:name=".ApiDemoApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ApiDemo"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CallDemo"
            android:label="@string/calldemo" >
        </activity>
        <activity
            android:name=".SmsDemo"
            android:label="@string/smsdemo" >
        </activity>
        <activity
            android:name=".ReceiverDialog"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name=".SourceCodeView"
            android:label="@string/source_code_view" >
        </activity>
        <activity
            android:name=".CodeBrowser"
            android:label="@string/codebrowser" >
        </activity>
        <activity
            android:name=".ClickToCall"
            android:label="@string/clicktocall" >
        </activity>
        <activity
            android:name=".AccountDemo"
            android:label="@string/accountdemo" >
        </activity>
        <activity
            android:name=".AccountInfo"
            android:label="@string/accountdemo" >
        </activity>
        <activity
            android:name=".ContactDemo"
            android:label="@string/contactdemo" >
        </activity>
        <activity
            android:name=".ContactEdit"
            android:label="@string/contactdemo" >
        </activity>
        <activity
            android:name=".GroupManager"
            android:label="@string/contactdemo" >
        </activity>
        <activity
            android:name=".CallLogDemo"
            android:label="@string/calllogdemo" >
        </activity>
        <activity
            android:name=".AudioChannelDemo"
            android:label="@string/audiochanneldemo" >
        </activity>
        <activity
            android:name=".CallStatusDemo"
            android:label="@string/callstatusdemo" >
        </activity>
        <activity
            android:name=".KeyInputDemo"
            android:label="@string/keyinputdemo" >
        </activity>

        <receiver
            android:name=".ReceiveSms"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".LedDemo"
            android:label="@string/title_activity_led_demo" >
        </activity>
    </application>

</manifest>