<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/calllog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/calllog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/calllog_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calllog_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/calllog_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/calllog_phone"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/calllog_type_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/calllog_time"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

</RelativeLayout>