<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/change_group_name_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/new_group_name"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
            
    <EditText
        android:id="@+id/change_group_name_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"       
        android:scrollHorizontally="true"
        android:gravity="fill_horizontal" />

</LinearLayout>