<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingRight="20dp" >

        <Button
            style="@style/ButtonLarge"
            android:id="@+id/doorOpen"
            android:background="@drawable/dooropen" />

        <Button
            style="@style/ButtonLarge"
            android:id="@+id/doorVideo"
            android:background="@drawable/doorvideopic" />

        <Button
            style="@style/ButtonLarge"
            android:id="@+id/doorPrivacy"
            android:background="@drawable/doorpriv" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <Button
            style="@style/ButtonLarge"
            android:id="@+id/homeAway"
            android:background="@drawable/home" />

        <Button
            style="@style/ButtonLarge"
            android:id="@+id/imOk"
            android:background="@drawable/imokpic" />

        <Button
            style="@style/ButtonLarge"
            android:id="@+id/alarm"
            android:background="@drawable/alarmpic" />
    </LinearLayout>

</LinearLayout>